# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:         pdo_mysql
    database_host:           127.0.0.1
    database_port:           ~
    database_name:           codedill
    database_test_name:      codedill_testing
    database_user:           root
    database_password:       ~
    database_server_version: 5.5

    mailer_transport:  mail
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    secret:            Th1$_1$_C0d3D1LL

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    github_client_id:       SET_YOUR_CLIENT_GITHUB_ID
    github_client_secret:   SET_YOUR_GITHUB_CLIENT_SECRET
